<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Atlyss_DPSUI</AssemblyName>
		<Authors>Soggy_Pancake</Authors>
		
		<!-- Version is automatically copied to source files on build -->
		<Version>1.0.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Atlyss_DPSUI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Version>0.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<Import Project="$(SolutionRoot)Config.Build.user.props" />

	<ItemGroup>
		<!-- BepInEx References -->
		<Reference Include="$(BepinCoreDir)\0Harmony.dll" Private="False" />
		<Reference Include="$(BepinCoreDir)\BepInEx*.dll" Private="False" />

		<!-- Game References -->
		<Reference Include="$(DependsDir)\Assembly-CSharp.dll" Private="False" />
		<Reference Include="$(DependsDir)\Unity*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Mirror*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Newtonsoft*.dll" Private="False" />

		<!-- Plugin References -->
		<Reference Include="$(PluginsDir)\Robyn-CodeTalker\CodeTalker.dll" Private="False" />
		<Reference Include="$(PluginsDir)\Nessie-EasySettings\EasySettings.dll" Private="False" />
	</ItemGroup>

	<Target Name="AllignVersions" BeforeTargets="BeforeBuild">
		<Message Text="Setting AssemblyVersion to $(Version)" Importance="High" />
		<Exec Command="python VersionNumFixer.py $(Version)" WorkingDirectory="$(SolutionRoot)" />
	</Target>

</Project>
