<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Atlyss_DPSUI</AssemblyName>
		<Authors>Soggy_Pancake</Authors>
		<LangVersion>latest</LangVersion>

		<!-- Version is automatically copied to source files on build -->
		<Version>1.1.2</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Atlyss_DPSUI</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
		<Version>0.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>

	<Import Project="$(SolutionRoot)Config.Build.user.props" />

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		
		<!-- BepInEx References -->
		<Reference Include="$(BepinCoreDir)\0Harmony.dll" Private="False" />
		<Reference Include="$(BepinCoreDir)\BepInEx*.dll" Private="False" />

		<!-- Game References -->
		<Reference Include="$(DependsDir)\Assembly-CSharp.dll" Publicize="true" Private="False" />
		<Reference Include="$(DependsDir)\Unity*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Mirror*.dll" Private="False" />
		<Reference Include="$(DependsDir)\Newtonsoft*.dll" Private="False" />

		<!-- Plugin References -->
		<Reference Include="$(PluginsDir)\Nessie-EasySettings\EasySettings.dll" Private="False" />
	</ItemGroup>

	<Target Name="AllignVersions" BeforeTargets="BeforeBuild">
		<Message Text="Setting AssemblyVersion to $(Version)" Importance="High" />
		<Exec Command="python VersionNumFixer.py $(Version)" WorkingDirectory="$(SolutionRoot)" />
	</Target>

</Project>
